
PORT=4000
MONGODB_URL=mongodb+srv://pavithra:pavi@pavithra.m89tn.mongodb.net/Ecommerce?retryWrites=true&w=majority&appName=pavithra
JWT_SECRETKEY=quickshare123
CLOUDNARY_APIKEY=633233535782272
CLOUDNARY_SECRETKEY=Ibzq6zzNeiuDYfh_vntAWCrOI9g
CLOUDNARY_NAME=dkprvshyu
ADMIN_EMAIL=adminquick@gmail.com
ADMIN_PASSWORD=admin123 
#  EMAIL_USER=pavi936311@gmail.com
#  EMAIL_PASS=pavi936311
